<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Holy Grail Layout</title>
</head>
<style type="text/css">
	
html 
{
 box-sizing: border-box;
}
*, *:before, *:after 
{
 box-sizing: inherit;
 overflow:auto;
}

table
{
	width: 100%;
	min-height: 100vh;

}

th
{
	height: 200px;
	vertical-align: text-top;
	text-align: center;
}

thead
{
	height: 200px;
	vertical-align: text-top;
	text-align: center;
	background-color: #00ffff;
}

tfoot
{
	height: 200px;
	vertical-align: top;
	text-align: center;
	background-color: #00ffff;
}

body
{
	margin: 0;
	padding: 0;
}

#mainContent
{
	min-width: 600px;
	text-align: left;
	vertical-align: text-top;
}

</style>
<body>

	<table>
	<div class="header">
		<thead>
		<tr>
			<th colspan="3">HEADER</th>
			<th></th>
			<th></th>
		</tr>
		</thead>
	</div>
	<tbody>
		<tr>
			<th bgcolor="#ff0067">LEFT SIDEBAR </th>
			<th bgcolor="#258756" id="mainContent">MAIN CONTENT </th>
			<th bgcolor="#ff0067">RIGHT SIDEBAR </th>
		</tr>
	</tbody>
	<div class="footer">
		<tfoot>
		<tr>
			<th colspan="3">FOOTER</th>
			<th></th>
			<th></th>
		</tr>
		</tfoot>
	</div>
	</table>

</body>
</html>
