<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Holy Grail Layout</title>
</head>

<style type="text/css">
html 
{
 box-sizing: border-box;
}
*, *:before, *:after 
{
 box-sizing: inherit;
 overflow:auto;
}

	body
	{
		margin: 0;
		padding: 0;

	}

	header
	{
		width: 100%;
		height: 200px;
		vertical-align: text-top;
		background-color: #561277;
	}

	aside
	{
		width: 20%;
		position: absolute;
	}

	main
	{
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		min-height: calc(100vh - 400px);
		background-color: #225599;
	}

	footer
	{
		height: 200px;
		width: 100%;
		vertical-align: baseline;
		text-align: inherit;
		background-color: #002488;
	}

	aside :firstChild
	{
		vertical-align: bottom;
	}

	aside :lastChild
	{

	}
</style>
<body>
	<header>
		<h1>HEADER</h1>
	</header>
<div id = "content">
	<aside id="firstChild" style="text-align: right;">
		<p>ASIDE</p>
		<main>
			<p>MAIN</p>
		</main>
	</aside>
	<aside id="lastChild" style="text-align: left;">
		<p>ASIDE</p>
	</aside>
</div>
<footer>
	<p>FOOTER</p>
</footer>
</body>
</html>
