<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>11 General Orders</title>
<style type="text/css">
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {

	background: #253978; /* Old browsers */
	background: -moz-linear-gradient(left, #253978 0%, #253978 45%, #a71622 45%, #a71622 55%, #253978 55%, #253978 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #253978 0%, #253978 45%, #a71622 45%, #a71622 55%, #253978 55%, #253978 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #253978 0%, #253978 45%, #a71622 45%, #a71622 55%, #253978 55%, #253978 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
#content {
    margin: 0 auto;
    width: 100%;
	
	color: #ffffff;
	text-shadow: 0px 0px 2px #000000;
	max-width: 1000px;
	padding: 1em;
	position: relative;
}
.section {
	margin: 1em 0;
	padding: 1em;
	
	background-color: rgba(120, 150, 180, 0.2);
	border: 1px solid #cccccc;
	box-shadow: 1px 1px 2px -1px #000000;
	border-top-color: #cccccc;
	border-right-color: #666666;
	border-bottom-color: #000000;
	border-left-color: #999999;
	border-radius: 1em;
	text-indent: 2em;
}
.section img {
    float: right;
    width: 30%;
    min-width: 250px;
    max-width: 500px;
    height: auto;
    text-indent: 2em;
    border-radius: 1em;
    border: 1px solid #cccccc;
    box-shadow: 1px 1px 2px -1px #000000;
}

</style>
</head>
<body>
<div id="siteContent">
<h1>Marine Corp General Orders</h1>

<p>The Marine Corps General orders are a set of 11 orders every Marine learns in basic training.</p>

<div class="section">
<img src="https://user-images.githubusercontent.com/85918424/124350272-48b22800-dbb9-11eb-8239-ee86f5017ff5.jpg" alt="Marine Corp General Orders" title="Marine Corps General Orders">

<h3><span style= "font-weight: bold; ">USMC 11 General Orders are as follows:</span></h3>
<ol>
<li>To take charge of this post and all government property in view.</li>
<li>To walk my post in a military manner, keeping always on the alert and observing everything that takes place within sight or hearing.</li>
<li>To report all violations of orders I am instructed to enforce.</li>
<li>To repeat all calls from posts more distant from the guardhouse than my own.</li>
<li>To quit my post only when properly relieved.</li>
<li>To receive, obey, and pass on to the sentry who relieves me, all orders from the commanding officer, the officer of the day, and all officers and noncommissioned officers of the guard only.</li>
<li>To talk to no one except in the line of duty.</li>
<li>To give the alarm in case of fire or disorder.</li>
<li>To call the corporal of the guard in any case not covered by instructions.</li>
<li>To salute all officers, and all colors and standards not cased.</li>
<li>To be especially watchful at night, and during the time for challenging, to challenge all persons on or near my post and to allow no one to pass without proper authority.</li>
</ol>
</div>

<div class="sectionTwo">
<h3><span style="font-weight:  bold; font-variant: small-caps;"><u>Here's what each of these orders means:</u></span></h3>

<h4><span style="font-weight: bold;">1."To take charge of this post and all government property in view."</span></h4>

<p>While on duty, Marines have a duty to take charge of the area including your post and all government property within your view. This means if you see anyone come into your area, you are duty-bound to stop and question anyone who wishes for access to your area. Also, you have the authority to question anyone even if they are of a higher rank than yourself. While you’re in basic training, you will be quizzed on these general orders on a routine basis. Therefore, it’s important for every recruit to learn these well before they enter boot camp.</p>

<h4><span style="font-weight: bold;">2. “To walk my post in a military manner, keeping always on the alert and observing everything that takes place within sight or hearing.”</span></h4>

<p>Marines must be very vigilant in observing what is happening within their vicinity. Therefore, walking your post in a military manner while remaining alert is apart of the Marine Corps General Orders. The expectation of alertness means you are looking for and hearing everything occurring around you. Also, being alert is often challenging when your duty hours stretch on without much happening. However, you hold an obligation to pay close attention no matter what. Lives may depend on it.</p>

<h4><span style="font-weight: bold;">3. “To report all violations of orders I am instructed to enforce.”</span></h4>

<p>While on duty, you will maintain a log to keep track of all events. While you record everything that happens at your post, you must always report to your superior anything out of the ordinary, especially if it involves someone not following the rules.</p>

<h4><span style="font-weight: bold;">4. “To repeat all calls from posts more distant from the guardhouse than my own.”</span></h4>

<p>Repeating calls from posts more distant from the guardhouse than my own means you must find a way to pass any information along to other Marines. You can pass the information along by radio, landline, or even with your voice if you are able. It is vital every Marine has the same information and instructions.</p>

<h4><span style="font-weight: bold;">5. “To quit my post only when properly relieved.”</span></h4>

<p>Quitting a post only when relieved means you will not leave that area until someone comes to take your place. The Marine talking your place is your relief. </p>

<h4><span style="font-weight: bold;">6. “To receive, obey, and pass on to the sentry who relieves me, all orders from the commanding officer, the officer of the day, and all officers and noncommissioned officers of the guard only.”</span></h4>

<p>To receive and pass on the sentry who relieves me is a little like repeating all calls from the Marine Corps General Orders #4. In this case, the Marine who arrives to take your place needs information. It is your obligation to brief them of what happened during your time on duty. Also, you must include all orders handed down from your superiors and pass that information on to your relief.</p>

<h4><span style="font-weight: bold;">7. “To talk to no one except in the line of duty.”</span></h4>

<p>While you are on duty, your main focus is your job. Therefore, side conversations and distractions are not allowed. You must stay off your cell phone and avoid conversations that distract you from the duties of your post.</p>

<h4><span style="font-weight: bold;">8. “To give the alarm in case of fire or disorder.”</span></h4>

<p>Giving the alarm in the event of a fire or disorder means you must reach out for help. Sounding the alarm means you warn others of danger so they may best protect themselves and assist you. </p>

<h4><span style="font-weight: bold;">9. “To call the corporal of the guard in any case not covered by instructions.”</span></h4>

<p>Situations will occur where you are uncertain of the protocol. Fortunately, the Marine Corps General Orders cover this situation. In a case where there are no instructions for a situation, you must call the Corporal of the Guard to find out the best course of action. </p>

<h4><span style="font-weight: bold;">10. “To salute all officers, and all colors and standards not cased.”</span></h4>

<p>While on duty, you must salute all officers and color guard. If your rifle is in the sling position, you will use a hand salute. However, if you are holding your rifle, you perform a rifle salute. Colors and standards refer to the flag of the United Stees. If the flag is flown, you must salute. However, if a flag is inside a protective case, it is not saluted. </p>

<h4><span style="font-weight: bold;">11. “To be especially watchful at night, and during the time for challenging, to challenge all persons on or near my post and to allow no one to pass without proper authority.”</span></h4>

<p>While at your post, you must challenge all persons trying to pass.  If they have the authorization to pass, you may let them proceed. However, if you are unsure of their identity, or if you are unsatisfied in any way, you should call your superior. </p>
</div>
</div>
</body>
</html>